{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#62b6f0",
        "activityBar.background": "#62b6f0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#cc1380",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#62b6f0",
        "statusBar.background": "#34a1eb",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#1589d7",
        "statusBarItem.remoteBackground": "#34a1eb",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#34a1eb",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#34a1eb99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#34a1eb"
}